{
  materials: [
    {
      name: 'wire_028089177',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.109804,
            0.34902,
            0.69411800000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Sotto',
      parameters: [
        {
          baseColor: 'Letto01VRayCompleteMap',
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'End_Materassi001_Baked',
      parameters: [
        {
          baseColor: 'Materassi01VRayCompleteMap',
        },
        {
          baseColorTint: [
            0.58823499999999995,
            0.58823499999999995,
            0.58823499999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: './baby-cradle/Letto END.obj',
    name: 'Letto END',
    recenter: 'root',
    scale: 0.011716000000000001,
  },
  samplers: [
    {
      file: './baby-cradle/Materassi01VRayCompleteMap.jpg',
      name: 'Materassi01VRayCompleteMap',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Materassi01VRayCompleteMap.jpg',
    },
    {
      file: './baby-cradle/Letto01VRayCompleteMap.jpg',
      name: 'Letto01VRayCompleteMap',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Letto01VRayCompleteMap.jpg',
    },
  ],
  version: '0.54:2',
}
