{
  materials: [
    {
      name: 'Material.004',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.13435900000000001,
            0.13435900000000001,
            0.13435900000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: './simple_table/SIMPLE ROUND TABLE.obj',
    name: 'SIMPLE ROUND TABLE',
    recenter: 'root',
  },
  version: '0.54:2',
}
