{
  materials: [
    {
      name: 'Wood_polish_black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.039199999999999999,
            0.039199999999999999,
            0.039199999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.16783600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wood_polish',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89410000000000001,
            0.89410000000000001,
            0.89410000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.18898200000000001,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'fabric',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: './sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: './center_table/01kr_optim.obj',
    name: '01kr_optim',
    recenter: 'root',
    scale: 0.011129999999999999,
  },
  samplers: [
    {
      file: './center_table/FabricPlain0038_L_bump.jpg',
      name: 'FabricPlain0038_L_bump',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'FabricPlain0038_L_bump.jpg',
    },
  ],
  version: '0.54:2',
}
